# docker-compose.dev.yml - Development overrides
services:
  app:
    profiles:
      - disabled # Prevents app container from starting in dev mode, allowing the one running through the IDE to be used